API_KEY_GEMINI=AIzaSyCGAD8BIPjk8C4IVi3__YvZ5caiJlpD4pI

# # Pinecone (opcional)
# PINECONE_API_KEY=tu_pinecone_api_key
# PINECONE_INDEX=dog-breeds-index
# PINECONE_CLOUD=aws
# PINECONE_REGION=us-east-1